@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

/* ******************** Global Values ******************** */

:root {
    /* ===== Colors ===== */
    --primary-color: #2271b3;
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --links-color-hover: #ffe6ac;
    --footer-color: #242526;
    --footer-text: #fff;

    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

body.dark {
    --primary-color: #87d5e0;
    --panel-color: #242526;
    --text-color: #dadada;
    --black-light-color: #c5c5c5;
    --border-color: #4d4c4c;
    --links-color-hover: #9399f5;
    --footer-color: #19191a;
    --footer-text: #ccc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    transition: var(--tran-03);
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: var(--panel-color);
}

h1 {
    color: var(--primary-color);
}

/* ******************** Navbar ******************** */

.navbar {
    position: sticky;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
    background-color: var(--panel-color);

    & ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & li {
        margin-right: 30px;
        list-style: none;
    }

    & a {
        text-decoration: none;
    }

    & a:hover {
        color: var(--links-color-hover);
    }

    .navbar__mobile {
        padding: 4px;
        background-color: var(--panel-color);

        & i {
            display: flex;
            width: 30px;
            font-size: 30px;
            cursor: pointer;
        }
    }

    .navbar__menu,
    .navbar__search,
    .navbar__mode {
        display: none;
    }

    /* .navbar__menu {
        display: block;
        position: fixed;
        background-color: green;
        top: 0;
        right: 0;
        min-height: 100vh;
        width: 100%;
    } */
}

/* ******************** Main ******************** */

.main {
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--panel-color);

    .main__title {
        text-align: center;
        cursor: default;
    }

    .main__container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 2rem;
        margin: 3rem 0;

        .card {
            padding: 1.5rem;
            background-color: var(--panel-color);
            border: 1px solid var(--border-color);
            border-radius: 4px;

            & img {
                width: 100%;
                height: auto;
            }

            .card__content {
                margin-top: 5px;

                & a {
                    text-decoration: none;
                    font-size: 1.1rem;
                }

                & p {
                    margin-top: 5px;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    font-size: 0.9rem;
                    color: var(--black-light-color);
                    overflow: hidden;
                    cursor: default;
                }
            }
        }
    }
}

/* ******************** Sidebar ******************** */

.sidebar {
    display: none;
}

/* ******************** Footer ******************** */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: var(--footer-color);

    & ul {
        display: flex;
    }

    & li {
        list-style: none;
        margin: 5px 10px;
    }

    & a {
        text-decoration: none;
        color: var(--footer-text);
    }

    & a:hover {
        color: var(--links-color-hover);
    }

    & h3,
    i {
        color: var(--footer-text);
    }
}

/* ******************** Values ******************** */

.logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;

    .logo {
        width: 50px;
        height: 50px;
    }

    & h2 {
        font-size: 1.4rem;
        display: inline-block;
        margin-left: 0.6rem;
    }
}

.button {
    display: block;
    margin: auto;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.button--transparent {
    color: var(--primary-color);
    background: transparent;
    border: 1px solid var(--primary-color);
}

.button--transparent:hover {
    color: var(--panel-color);
    background: var(--primary-color);
}

/* ******************** Media ******************** */

@media screen and (min-width: 860px) {
    .navbar {
        .logo-container {
            display: none;
        }

        .navbar__search {
            position: relative;
            width: 40%;

            .fa-search {
                position: absolute;
                top: 50%;
                left: 15px;
                font-size: 20px;
                color: var(--black-light-color);
                transform: translateY(-50%);
            }
        }

        & input {
            width: 100%;
            height: 45px;
            padding: 0 25px 0 50px;
            font-size: 1rem;
            background-color: var(--panel-color);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            outline: none;
        }

        .navbar__mode {
            padding: 4px;
            background-color: var(--panel-color);

            & i {
                display: flex;
                width: 30px;
                font-size: 30px;
                cursor: pointer;
            }
        }

        .navbar__menu,
        .navbar__search,
        .navbar__mode {
            display: block;
        }

        .navbar__mobile {
            display: none;
        }
    }

    .main {
        padding: 2.5rem 6rem;
    }

    .sidebar {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 250px;
        min-height: 100vh;
        padding: 10px 14px;
        background-color: var(--panel-color);
        border-right: 1px solid var(--border-color);
    }

    .ml {
        margin-left: 250px;
    }
}

@media screen and (min-width: 1000px) {
    .footer {
        flex-direction: row;
    }

    .footer li {
        margin-top: 0;
    }
}
